# 3D_Robot_Visual

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a3d_robot_visual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3d_robot_visual/: MainActivity.kt  RobotOperatorApplication.kt
app/src/main/java/com/example/a3d_robot_visual/renderer/: CameraController.kt  OpenGLRenderer.kt  PlyParser.kt
app/src/main/java/com/example/a3d_robot_visual/ui/: MainActivity.kt
app/src/main/java/com/example/a3d_robot_visual/ui/roomviewer/: RoomViewerFragment.kt
app/src/main/res/layout/: fragment_room_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3d_robot_visual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
